API_KEY="AIzaSyApB8G8-ov7XG3Tbl10yKgMJyjEyi5k9To"
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=
MYSQLDATABASE=amdk_airku
MYSQLPORT=3306
JWT_SECRET="your_super_secret_jwt_key_1234567890abcdef"
VITE_SUPABASE_URL=https://zqnhqzyhkmcusiainkkn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxbmhxenloa21jdXNpYWlua2tuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzczMjE1MSwiZXhwIjoyMDgzMzA4MTUxfQ.K81Uf7_by7Q-SKP6AosJLl5cOYGoLDPfgJ56IsB4KxE
